[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/art/prototype/proto-player.png" type="Texture" id=1]
[ext_resource path="res://src/levels/CreditsLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/character_controller.gd" type="Script" id=3]

[sub_resource type="AnimatedTexture" id=1]
flags = 4
frame_0/texture = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="Game" type="Node"]

[node name="CreditsLevel" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -1 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 56, 117 )
script = ExtResource( 3 )
GRAVITY = 1000.0
RUN_VELOCITY = 300.0
JUMP_VELOCITY = 400.0

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 17, 22 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 17, 22 )
shape = SubResource( 2 )
