[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/art/prototype/proto-walker.png" type="Texture" id=1]
[ext_resource path="res://scripts/walker_controller.gd" type="Script" id=2]

[sub_resource type="AnimatedTexture" id=1]
flags = 4
frame_0/texture = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="Walker" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}
GRAVITY = 1000.0
SPEED = 200.0

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="LeftFloor" type="RayCast2D" parent="."]
position = Vector2( -17, 0 )
enabled = true
cast_to = Vector2( 0, 32 )
collision_mask = 16

[node name="RightFloor" type="RayCast2D" parent="."]
position = Vector2( 17, 0 )
enabled = true
cast_to = Vector2( 0, 32 )
collision_mask = 16
